spring.application.name=weather-data-service
server.port=8089
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
weather.url=api.openweathermap.org/data/2.5/weather?id=524901&appid=b99c3cdd2be1c22033adff3c7af4d399
weather.apikey=34eb91e8aae01f481dd4e9b399476934
spring.data.mongodb.uri=mongodb+srv://new-user1:1rn20mc006@cluster-weather.it6tsob.mongodb.net/?retryWrites=true&w=majority 