<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export PDF File</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container">
    <div class="jumbotron mt-5">
        <h1 class="display-4">Export PDF File</h1>
        <p class="lead">Click the button below to export a PDF file.</p>
        <a href="http://localhost:8888/demo/export-to-pdf" class="btn btn-primary">Download PDF File</a>
    </div>
</body>
</html>
